{
  "name": "ibsmartoffice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^3.6.0",
    "@azure/msal-react": "^2.0.8",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.19.0",
    "@progress/kendo-font-icons": "^2.1.0",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-react-animation": "^6.1.1",
    "@progress/kendo-react-buttons": "^6.1.1",
    "@progress/kendo-react-charts": "^6.1.1",
    "@progress/kendo-react-data-tools": "^6.1.1",
    "@progress/kendo-react-dateinputs": "^6.1.1",
    "@progress/kendo-react-dialogs": "^6.1.1",
    "@progress/kendo-react-dropdowns": "^6.1.1",
    "@progress/kendo-react-editor": "^6.1.1",
    "@progress/kendo-react-grid": "^6.1.1",
    "@progress/kendo-react-indicators": "^6.1.1",
    "@progress/kendo-react-inputs": "^6.1.1",
    "@progress/kendo-react-intl": "^6.1.1",
    "@progress/kendo-react-layout": "^6.1.1",
    "@progress/kendo-react-pdf": "^6.1.1",
    "@progress/kendo-react-pdf-viewer": "^6.1.1",
    "@progress/kendo-react-popup": "^6.1.1",
    "@progress/kendo-react-progressbars": "^6.1.1",
    "@progress/kendo-react-treeview": "^6.1.1",
    "@progress/kendo-svg-icons": "^2.0.0",
    "@progress/kendo-theme-bootstrap": "^7.0.2",
    "@progress/kendo-theme-default": "^7.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "crypto-js": "^4.2.0",
    "hammerjs": "^2.0.8",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "msal": "^1.4.18",
    "npm": "^10.2.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-aad-msal": "^2.3.5",
    "react-csv": "^2.2.2",
    "react-date-object": "^2.1.8",
    "react-dom": "^18.2.0",
    "react-live-clock": "^6.1.19",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "csp-html-webpack-plugin": "^5.1.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
