.required-asterisk {
  color: red;
  margin-left: 4px;
}

.FormMaincontainer {
  margin: auto 30px;
}

.FormHead {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

.HeaderButtonsContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 14px 0px 0px;
}
.HeaderButtonsContainer Button{
  width:400px;
}

.HeaderButtons {
  background-color: #034ea1;
  color: #fff;
  width: 400px;
}

.SectionHeads {
  border-radius: 10px;
  /* background-color: #43b3e5; */
  background-color: #034ea1;
  color: #fff;
  padding: 10px;
  /* text-align: center; */
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 12px;
}
.SectionHeadsDashBoard {
  border-radius: 10px;
  /* background-color: #43b3e5; */
  /* background-color: #034ea1; */
  color: #7731a3;
  font-weight: 400;
  padding: 10px;
  /* text-align: center; */
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 12px;
}

.SectionRow {
  margin-top: 10px;
  margin-bottom: 10px;
  /* width: 100%; */
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding:10px;
}
.SectionRowForPowerBIReports {
  margin-top: 10px;
  margin-bottom: 10px;
  /* width: 100%; */
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 0 10px;
}

.SectionRow-eNote-ViewFrom{
  /* margin-top: 10px; */
  margin-bottom: 10px;
  /* width: 100%; */
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding:10px;

}

.FormButtonsContainer {
  justify-content: center;
  margin-bottom: 20px;
}

.FormButtons {
  background-color: #023E8A;
  color: #fff;
}
.FormButtons:hover {
background-color: #023E8A;
color: #fff;
}
.k-label {
  color: #333333;
}
.k-input-value-text{
  color: #333333;
}


.Attachemntfileinfo-ind{
  border: 1px solid lightgrey;
  padding: 10px;
  /* margin: 6px 0px; */
  /* color: #333333; */
}

.attachemntIconInfoConationer{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.AttchemntIconWraper{
  display: flex;
  align-items: center;
  gap: 3px
}

.AttchemntIconWraperCancel{
  font-size: larger;
  font-weight: 500;
  color: #424242a8;
  cursor: pointer;
}

.formBtnColor{
  background-color: #023E8A;
  color: #fff
}

.formBtnColor:hover{
  background-color: #023E8A;
  color: #fff
}
/* NAREN */
.homepageHead{
  /* padding: 0 38px; */
  margin:10px 0px;
}


.styled-table {
  width: 100%;
  border-collapse: collapse;

}
  .styled-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.k-expander-header{
background-color:aliceblue ;

 /* background-color: var(--background-color-2) */
}
.k-expander-title{
  color: black;
  font-weight: bold;
  text-transform: capitalize;
}
.k-expanded,.k-expander{
  margin-top: 0px !important;
}
.k-toolbar{
background-color: aliceblue;
  /* background-color: var(--background-color-1) */
}
/* .k-pager-numbers-wrap button:nth-child(1),
.k-pager-numbers-wrap button:nth-child(2),
.k-pager-numbers-wrap button:nth-child(4),
.k-pager-numbers-wrap button:nth-child(5){
  display: none;
} */
.k-button-solid-base.k-selected{
  display: none;
}
.callbackcloseButtons{
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}
.callbackButton{
  background: #023E8A;
  color: #fff;
  width: 100px;
  margin-right: 10px;

}
.close{
  background-color: rgb(147, 144, 144);
  color: black;
  font-weight: bold;
}


.Attachemntfileinfo-ind{
border: 1px solid lightgrey;
padding: 10px;
/* margin: 6px 0px; */
/* color: #333333; */
}

.attachemntIconInfoConationer{
display: flex;
justify-content:space-between;
align-items: center;
}

.AttchemntIconWraper{
display: flex;
align-items: center;
gap: 3px
}

.AttchemntIconWraperCancel{
font-size: larger;
font-weight: 500;
color: #424242a8;
cursor: pointer;
}

/* input General comments */
.general-comments-pageNo{
width: 60px;
  padding: 4px;
  border: 1px solid #dddddddd;
  outline: none;
}
.general-comments-DocRef{
width: 60px;
padding: 4px;
border: 1px solid #dddddddd;
outline: none;

}
.general-comments-Comments{
width: 100%;
padding: 4px;
border: 1px solid #dddddddd;
outline: none;
}
.eNote-ApprovalButton{
margin: 2px 6px;
}
/*  */
/* approval buttons */
.approveralButton-ibdAprbtns{
  background: #023E8A;
  color: #fff;
  width: 100px;
  margin-right: 10px;

}
/* .approvalAction-foreNoteForm-conationer{
  margin: 5px 0px;
} */
.approvalAction-foreNoteForm-contaioner{
  margin: 8px 0px;

}
/* nartaben */
table{
  width:100%
}
/* icon */
/* .k-confirm .k-window-titlebar::before {
  content: '\f059';
  font-family: "FontAwesome";
  font-weight: bold;
  font-size: 14px;
}
.k-confirm .k-window-titlebar::after {
  font-family: "FontAwesome";
  content: "\f059";
  font-weight: bold;
  font-size: 24px;
  float: right;
}
.k-confirm .k-window-titlebar .k-dialog-title {
  visibility: collapse;
} */
.viewHeader{
  margin-top: 10px;
  margin-bottom: 10px;
}

.errorMsg{
  color: #f31700;
  font-style: italic;
  font-size: 12px;
  margin-top: 4px
}

.formHeaderTiles {
  text-align: center;
  border-radius: 10px;
  background-color: #034ea1;
  padding: 8px;
  color: #fff;
  width: 30%
}

.notifyDailogOkBtn{
  background-color: #034ea1;
  max-width: 30%;
  color:#fff;
  /* margin:0 auto; */
  margin-left: auto; 
  margin-right: 0;
  /* float: right; */
}

.notifyDailogOkBtn:hover{
  background-color: #034ea1;
  color:#fff;
}

.approvalAction-foreNoteForm-contaioner{
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.committeMeetingTblhdrStyl{
  font-Weight: 600;
   color: #333333
}

.return-label-committee-meeting-approvalForm{
  gap:10px;
  align-items: center;
  margin-bottom: 10px;
}

/* table,th,td{
  text-align: center;
  border: 1px solid #dddddd;
} */

/* .eNote-ApprovalButton > button{
  min-width:120px;
} */

/* .FormButtonsContainer>Button{
  min-width:120px;
} */

.cursor{
  cursor: pointer;
}

/* .cstDailogIbHeader{
  background-color: #FFFF00;
} */

.SectionHeads-viewForm{
  border-radius: 10px;
  /* background-color: #43b3e5; */
  background-color: #034ea1;
  color: #fff;
  padding: 10px;
  /* text-align: center; */
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

/* .SectionHeads-viewForm >span{
  position: absolute;
  right:10px;
} */

.addReferee-label-ChangeApprover-label{
  width:500px;
  padding: 5px;
}

.cstformHdrLeftContainer{
  width: 33%;
  text-align: left;
}

.cstformHdrMiddleContainer{
  width: 33%;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
}

.cstformHdrRightContainer{
  width: 33%;
  text-align: right;
}

.ApproverSectTblHdrStyle {
  font-weight: 600;
  color: #333333;
}

.ApproverSectTblHdrStyleSno {
  width: 10%;
}
.ApproverSectTblHdrStyleMid {
  width: 80%;
}
.ApproverSectTblHdrStyleAct {
  width: 10%;
}

.addReferee-label-ChangeApprover-label{
  width:500px;
  padding: 5px;
  margin: 0px 25px;
}

.approvalAction-foreNoteForm-container {
  display: flex;
  gap: 30px;
  margin: 8px 0px;
  justify-content: center;
  padding-bottom: 10px;
}

/* .approvalform-tableCol-width-6{
  width:60%;
 
} */
.approvalform-tableCol-width-5{
  width:50%;
 
}
.approvalform-tableCol-width-4{
  width:40%;
}
.approvalform-tableCol-width-3{
  width:30%;
}
.approvalform-tableCol-width-2{
  width:20%;
}
.approvalform-tableCol-width-1{
  width:10%;
}

.attachemnrt-warningifoConatiner {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  min-width: 100px;
}
 
.attachemnrt-warningifo-fileinfo {
  height: 17px;
  white-space: nowrap;
  /* width: 50px;  */
  overflow: hidden;
  text-overflow: ellipsis;
}

.formHeaderTilesStatus {
  text-align: left;
  border-radius: 10px;
  /* background-color: #034ea1; */
  padding: 8px;
  /* color: #; */
  width: 30%;
}
.formHeaderTilesTitle {
  text-align: center;
  border-radius: 10px;
  /* background-color: #034ea1; */
  padding: 8px;
  font-weight: bold;
  /* color: #; */
  width: 30%;
}
.formHeaderTilesDate {
  text-align: right;
  border-radius: 10px;
  /* background-color: #034ea1; */
  padding: 8px;
  /* color: #; */
  width: 30%;
}

.committee-meetings-approval-for-cmts-textarea{
  display:flex;
  /* align-items: center; */
  flex-direction: row;
  gap:10px;
  padding: 5px 0px;
}

.allIconsforPrimary-btn {
  padding: 12px;
  /* color: white; */
  /* margin-left: 4px; */
}

.arrow-color {
  color: black;
  margin-left: 0px;
}

.k-form-label {
  font-weight: 500;
}

/* .FormButtonsContainer>Button {
  min-width: 80px;
} */

.custom-tablehead>th {
  text-align: left;
  border: 1px solid #dddddd;
  padding-left: 5px;
}

.custom-table>th,
td {
  text-align: left;
  border: 1px solid #dddddd;
  padding-left: 5px;
}

.moveUp {
  margin-right: 5px;
  width: 10%
}

.moveDown {
  width: 10%
}

.approvalform-tableCol-width-10{
  width:100%;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}
.approvalform-tableCol-width-9{
  width:90%;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}
.approvalform-tableCol-width-8{
  width:80%;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}
.approvalform-tableCol-width-7{
  width:70%;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}
.approvalform-tableCol-width-6{
  width:50%;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
  /* word-break: break-all; */
  word-wrap: break-word;
}
.approvalform-tableCol-width-1 button {
  font-size: 13px;
  width: 68px;
}

.attachment_warn {
  width: 250px;
}
  
.approvalform-tableCol-width-5{
  width:50%;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
 
}
.approvalform-tableCol-width-4{
  width:40%;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}
.approvalform-tableCol-width-3{
  width:30%;
  max-width: 90px;
  word-wrap: break-word;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}
.approvalform-tableCol-width-2{
  width:20%;
  max-width: 80px;
  word-wrap: break-word;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}
.approvalform-tableCol-width-1{
  width:10%;
  max-width: 70px;
  word-wrap: break-word;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}
 
.ib-forms-custom-table>th,td{
  /* width:100%; */
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}

.atrFormBtnStyles{
  margin-right: 4px;
}

.cstATRForm label{
  font-weight:500
}

.cstATRFormTbl th{
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
}

.searchBtnStyles{
  margin-right: 4px;
}

.tableStyle{
  padding: 3px 0px 3px 5px;
}

.cstDailogText{
  margin: 25px;
  text-Align: center;
  width: 500px;
  font-Weight: 600
}

.cstDailogTextmsg{
  margin: 25px;
  text-Align: center;
  width: 500px;
}



.committeeMeetingTblCommnetsfld{
  width: 100%;
  border: 1px solid lightgrey;
  margin: 4px 0 0 0;
}

.k-switch-on .k-switch-track {
  border-color: #034ea1 !important;
  color: white;
  background-color: #034ea1 !important;
}
.k-switch-on:focus .k-switch-track, .k-switch-on.k-focus .k-switch-track {
  outline: 2px solid rgba(179, 183, 215, 0.25);
}

.retun-radioBtn-meetingapproval-form{
  margin-top: 6px;
}

.committee-meetings-approval-for-cmts-textarea{
  display:flex;
  /* align-items: center; */
  flex-direction: column;
  gap:10px;
  padding: 5px 0px;
}

.cstDailogValidmsg{
  margin: 10px;
  text-Align: center;
  width: 500px;
}

/* Added this message based on change happend due to loading impact users will be filtered on search box enter - 22/03 */
.cstUserSearchMsg{
  padding: 0;
  font-size: 10px;
  font-style: italic;
  color: #034ea1;
  margin-bottom: 4px;
}

/* .k-virtual-content {
  overflow-y: none !important;
} */
 
.cstDisableGridScroll .k-grid-content{
  overflow-y: hidden !important;
} 
 
 .k-grid-header, .k-grid-footer {
   padding-inline-start: 0;
   padding-inline-end: 0;
  border-width: 0;
  border-style: solid;
  border-color: inherit;
  flex: 0 0 auto;
}
 
 
.k-grid .k-grid-md{
  height: auto;
}
 
.k-grid tr,td{
  border: 1px solid #BFBFBF;
}
.cstDailogValidmsg{
  margin: 10px;
  text-Align: center;
  width: 500px;
}

/* Added this message based on change happend due to loading impact users will be filtered on search box enter - 22/03 */
.cstUserSearchMsg{
  padding: 0;
  font-size: 10px;
  font-style: italic;
  color: #034ea1;
  margin-bottom: 4px;
}

/* Bug fix - 302 */
.committeeNote-Assignees-container{
  display: flex;
  flex-direction: row;
  gap:10px;
  margin-bottom: 5px;
  /* padding-left: 5px; */
  padding-bottom: 5px;
 
 
}

/* change -05/04  adding pdf viwer full sceen icons*/
.homepageContainer{
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  margin-bottom: 30px;
  gap: 20px;
}

.homesection-1{
  width: 65%;
  /* padding: 0 10px; */
  position: relative;
}
.homesectionPdf-1{
  display: none;
}

.homesection-2 {
  width: 35%;;
  height: 80vh;
  position: relative;
}

.homesectionPdf-2 {
  width: 100%; ;
  height: 80vh;
  position: relative;
}

.pdfHideandShowIcons {
  border-radius: 50%;
  color: #034ea1;
  margin-left: 4px;
  position: absolute;
  right: -27px
}

.approvalform-tableCol-width-5{
  width:50%;
  padding-left: 5px;
  text-align: left;
  border: 1px solid #dddddd;
   padding-right: 5px;
  /* word-break: break-all; */
  word-wrap: break-word;
}

.link-style {
  color: blue;
  text-decoration: underline;
  cursor: pointer; 
  word-break: break-all;
}
 
.link-style:hover {
  color: darkblue;
  text-decoration: none;
}

/* home icon css styles */
.homeButtonContainer {
  position: absolute;
  padding-top: 4.5%;
  padding-left: 32px;
}
 
.homeButton {
  display: flex;
  align-items: center;
  text-decoration: none;
}
 
.homeIcon {
  width: 28px;
  height: 28px;
}
 
.homeTooltip {
  visibility: hidden;
  width: 170px;
  font-size: 14px;
  background-color: #F5F5F5;
  font-weight: 600;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 3px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
  position: absolute;
  margin-left: 30px;
}
 
.homeButton:hover .homeTooltip {
  visibility: visible;
  opacity: 1;
}
 
.homeTooltip::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -4px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #F5F5F5 transparent transparent;
}

.committeeNote-Assignees-container{
  display: flex;
  flex-direction: row;
  gap:10px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  align-items: center;
}

.dialogcontent_ {
  margin: 25px;
  text-align: center !important;
  width: 500px;
}

.viewFormSection-2 {
  width: 65%;
  height: 80vh;
  position: relative;
}


.viewFormSection-1 {
  width: 35%;
  /* padding: 0 10px; */
  position: relative;
}

.viewFormhomepageContainer {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  margin-bottom: 30px;
  gap: 20px;
}

.dialogcontent_ {
  margin: 25px;
  text-align: center !important;
  width: 500px;
}

._atrAssineesCombobox {
  width: 100%;
  margin-right: 5px;
}

.searchCSS {
  border: 2px solid #ccc;
  box-shadow: inset 0px 0px 0.5px 0px rgba(0, 0, 0, 0.0.1);
  width: 170px !important;
  height: 30px;
  margin-right: 10px;
}

._markInfocontainer {

  display: flex;
  gap: 10px;

}

._markinfoCombobox {
  width: 100%;
  margin-right: 5px;
}

._mobileResponsive {
  display: none;
}

.non_mobileResponsive {
  margin: 4px;
}
.inCorrectFileError {
  color: red;
  font-size: 10px;
}
._fileFormatHintMsg {
  text-align: right;
  color: green;
}
._ATRFieldErrorMsg {
  color: #f31700;
  font-style: italic;
  font-size: 12px;
  margin-top: 4px;
}
._atrFormActionBtn {
  justify-content: center;

  margin-bottom: 20px;
  margin-top: 20px;
}
.dataGridContainer{
  display: flex;
  justify-content:space-between;
}
.custom-dropdown-for-committeeNote-charts-dropdownWidth{
  width:300px;
}

._committeeMemberContainer{
  display: flex;
  margin-bottom: 5px;
  padding-left: 0px;
}
._meetingOverDiv{
  display: flex;
  justify-content: right;
  margin: 5px;
}
._cstDailogValidmsgDiv{
  text-align: left;
}
._customAnchorTag{
  word-break: break-all;
}
._exportCSVBtn{
  margin-left: 5px;
}
._departmentfieldStyle{
  border:none
}
._approverDeatilsTable{
  display: flex;
  margin-bottom: 5px;
  padding-left: 0px;
}
._approverDeatilsTableReviewer{
  display: flex;
  /* justify-content: right; */
  margin: 5px;
}
._expensionPanel_div{
  display: flex;
}