@media screen and (max-width: 767px) {

    /* header and sub header responsive design */
    .center-section p {
        display: none;
    }

    .left-section img {
        width: 85px;
    }

    .k-appbar-section svg {
        width: 18px;
    }

    .homeLink {
        margin-right: 5px;
    }

    .right-section p {
        font-size: 12px;
    }

    .right-section img {
        width: 18px;
        height: 18px;
    }

    .right-section button {
        width: 30px;
        font-size: 12px;
        margin-right: 7px;
    }

    .logOut-text {
        display: none;
    }

    .homeButtonContainer {
        padding-top: 10% !important;
        padding-left: 15px !important;
    }

    .sideBarContainer {
        width: 60%;
    }

    .sideBarmenuCloseIc {
        position: relative;
        left: 163px;
    }

    .mobile_menu {
        font-size: 12px !important;
    }

    .homeIcon {
        width: 18px !important;
        height: 18px !important;
    }

    .cursor {
        width: 22px;
    }

    .homeLogo {
        position: relative;
        right: 17px;
        bottom: 5px;
    }

    .sideBarClose {
        padding-top: 12px;
    }

    .FormMaincontainer {
        margin: auto 15px !important;
    }

    .mobileTitleNewForm {
        text-align: center !important;
        width: 100% !important;
        font-size: 13px;
    }

    .mobile_responsive_dragTable {
        width: 150px !important;
    }

    .cstDisableGridScroll .k-grid-aria-root {
        width: 700px !important;

    }

    .cstDisableGridScroll .k-grid {
        width: 700px !important;
    }

    .attachemnrt-warningifo-fileinfo {
        width: 150px !important;
    }

    .k-multicolumncombobox .k-dropdown-wrap {
        width: 100%;
    }

    .k-multicolumncombobox .k-list-container {
        max-height: 50vh;
        overflow-y: auto;
    }

    .k-multicolumncombobox .k-list-item {
        font-size: 14px;
    }

    .k-dropdowngrid-popup {
        margin-left: 88px;
        overflow-y: auto;
        width: 360px;
    }

    .landing_Page_Dropdown {
        width: 250px !important;
        display: flex;
        position: relative;
        left: 75px;
    }

    .k-grid-sm td,
    .k-grid-sm th {
        width: 100px;
    }

    .custom-dropdown-for-committeeNote-charts {
        width: 350px !important;
    }

    .mobileSelectNote {
        font-size: 12px;
    }

    .mobileSectionHeads {
        margin: 10px 20px 20px 30px !important;
    }

    .custom-pie-chart-seperateline {
        border-bottom: 1px solid lightgrey !important;
        border-right: none !important;
    }

    .mobiletitle {
        text-align: left !important;
        width: 100% !important;
        font-size: 12px !important;
    }

    .mobileSectionHeads {
        margin: 10px 20px 20px 30px !important;
    }

    /* Naren */
    .allIconsforPrimary-btn {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .HeaderButtonsContainer {
        margin-bottom: 20px !important;
    }

    /* passcode responsive */
    .addPasscode {
        width: 341px !important;
        height: 278px !important;
        top: 108px !important;
    }

    .mobileCSSStyle {
        width: 350px !important;
        height: 290px !important;
    }

    .eye-icon img {
        top: 29% !important;
        right: 8% !important;
        width: 4.5% !important;
    }

    .viewFormhomepageContainer {
        display: flex;
        flex-direction: column;
        padding: 0 5px !important;
    }

    .dialogcontent_ {
        margin: 25px;
        text-align: center !important;
        width: 250px !important;
    }

    .dialogcontent_Refer .k-dialog {
        width: 332px !important;
    }

    .general-comments-Comments {
        width: 100% !important;
    }

    .k-dropdowngrid-popup {
        width: 360px;
        margin-left: 88px;
        overflow-y: auto;
    }

    .k-animation-container .k-animation-container-shown {
        overflow-x: scroll;
    }

    .mobiletitle {
        text-align: left !important;
        width: 100% !important;
        font-size: 12px !important;
    }

    .mobileTitleNewForm {
        text-align: center !important;
        width: 100% !important;
        font-size: 13px;
    }

    .HeaderButtonsContainer .mobiletitle span {
        text-align: center !important;
    }

    .cstDailogValidmsg {
        margin: 10px;
        text-Align: center;
        width: 270px !important;
    }

    .viewFormSection-1 {
        width: 100% !important;
        padding: 0 !important;
        margin: unset;
    }

    .FormMaincontainer {
        margin: auto 15px;
    }

    .addReferee-label-ChangeApprover-label {
        width: 250px !important;
        padding: 5px;
        margin: 0px 25px;
    }

    .passcode-input {
        width: 300px !important;
    }

    /* #scaleSelectContainer {
        display: none;
    } */


    #scaleSelectContainer {
        top: -32px !important;
        left: -83px !important;
        position: relative;
        width: 90px;
    }

    /* Commented for now for select dropdown*/
    #toolbarViewerMiddle {
        left: 75% !important;
    }

    #toolbarViewerLeft {
        position: absolute !important;
        left: -7px !important;
    }
    
    .mobileSectionHeads {
        margin: 10px 20px 20px 30px !important;
    }

    .k-appbar .k-appbar-section {
        margin-left: 10px;
    }

    .landingPgTopBtn {
        display: none;
    }


    .viewFormhomepageContainer {
        display: flex;
        flex-direction: column;
        padding: 0 5px !important;
    }

    .FormMaincontainer {
        margin: auto 15px;
    }

    .mobile-dropdown {
        width: 100vw !important;
        /* Full screen width */
        max-height: 70vh;
        /* Adjust the height if needed */
        overflow-y: auto;
        /* Enable vertical scroll */
    }

    .pdfHideandShowIcons {
        display: none !important;
    }

    ._markInfocontainer {
        gap: 5px !important;
    }

    .non_mobileResponsive {
        display: none !important;
    }

    ._mobileResponsive {
        display: unset !important;
        margin: 4px !important;
    }

    .viewFormhomepageContainer {
        display: flex;
        flex-direction: column-reverse;
        padding: 0 5px !important;
    }

    .dialogcontent_ {
        margin: 25px;
        text-align: center !important;
        width: 250px !important;
    }

    .cstDailogText {
        margin: 25px;
        text-align: center !important;
        width: 250px !important;
    }

    .cstDailogTextmsg {
        margin: 25px;
        text-align: center !important;
        width: 250px !important;
    }

    .cstDailogValidmsg {
        margin: 25px;
        text-align: center !important;
        width: 250px !important;
    }


    .viewFormSection-2 {
        width: 100% !important;
        padding: 0 !important;
        margin: unset !important;
        height: 85vh !important;
    }

    .SectionHeads-viewForm {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
    }

    .approvalAction-foreNoteForm-contaioner {
        /* display: flex; */
        justify-content: center;
        padding-bottom: 10px;
        margin-bottom: 2px;
        flex-wrap: wrap;
        row-gap: 6px;
    }

    .eye-icon-view img {
        left: 42% !important;
    }

    .mobile_responsive_dragTable {
        width: 150px !important;
    }

    .cstDisableGridScroll .k-grid-aria-root {
        width: 700px !important;

    }

    .cstDisableGridScroll .k-grid {
        width: 700px !important;
    }

    .k-button-md {
        font-size: 12px;
    }

    .mob_table {
        width: 130%;
    }

    .mob_tableCommittee {
        width: 600px;
    }

    .dialogcontent_Comments {
        width: 250px !important;
      
    }
    .dialogcontent_Comments .general-comments-Comments {
        height: 100px;
    }

    .button_center {
        margin: 0 auto;
        display: flex;
        float: right;
    }

    .eNoteAtrFormHdr {
        gap: 10px;
    }
    .dialogcontent_Comments .general-comments-Comments {
        height: 100px;
    }

    .general-comments-pageNo, .general-comments-DocRef {
        width: 100% !important;
        margin-bottom: 10px !important;
    }
    .mobComments {
        width: 100% !important;
        word-wrap: break-word !important;
    }
    .mobileCommentButton {
        display: grid;
        width: 19%;
        position: relative;
        right: 0;
        left: 72%;
    }
    .mobileCommentButton button {
        height: 31px;
    }
    .mobileFieldHeight {
        height: 40px !important;
    }
    .approvalform-tableCol-width-1 button {
        width: 50px !important;
    }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
    .mobileSectionHeads {
        margin: 10px 20px 20px 30px !important;
    }

    .homeLogo {
        position: relative;
        bottom: 11px;
    }

    .cursor {
        width: 22px;
    }

    .homeIcon {
        width: 18px !important;
        height: 18px !important;
    }

    .homeButtonContainer {
        padding-top: 4%;
    }

    .k-grid-sm td,
    .k-grid-sm th {
        width: 100px;
    }

    .mobile_menu {
        font-size: 12px !important;
    }

    .searchMobileView {
        width: 700px;
    }

    .eye-icon img {
        position: absolute;
        top: 28% !important;
        right: 20%;
        width: 3%;
    }

    .attachemnrt-warningifo-fileinfo {
        width: 200px !important;
    }

    .landing_Page_Dropdown {
        width: 350px !important;
        display: flex !important;
        position: relative;
        left: 45px;
    }

    .sideBarContainer {
        width: 30%;
    }

    .sideBarmenuCloseIc {
        position: relative;
        left: 77px;
    }

    .viewFormhomepageContainer {
        display: flex !important;
        flex-direction: column-reverse !important;
        padding: 0 5px !important;
    }

    .viewFormSection-1 {
        width: 100% !important;
        padding: 0 !important;
        margin: unset !important;
    }

    .viewFormSection-2 {
        width: 100% !important;
        padding: 0 !important;
        margin: unset;
        height: 87vh !important;
    }

    .attachemnrt-warningifo-fileinfo {
        width: 150px !important;
    }


    .pdfHideandShowIcons {
        display: none;
    }

    .eye-icon img {
        position: absolute;
        top: 28% !important;
        right: 20%;
        width: 3%;
    }

    .mobiletitle {
        text-align: left !important;
        width: 100% !important;
        font-size: 12px !important;
    }

}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
    .homeButtonContainer {
        padding-left: 7px;
    }

    .landing_Page_Dropdown {
        width: 350px !important;
        display: flex;
        position: relative;
        left: 10px;
    }

    /* .sideBarContainer {
        width: 30%;
    } */
}

@media screen and (max-width: 767px) and (orientation: landscape) {
    .sideBarContainer {
        width: 35%;
        /* Adjust width to fit better in landscape */
    }
}