.ibFooter{
    padding: 25px 0px;
    background-color:  #034ea1;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
    z-index: 999;
   }
   /* .ibFooterimages{
    display: flex;
    justify-content: flex-end;
    margin: 0 6%;
     } */
     .ibFooterimages img{
        margin: 0 5px;
     }
 
     .pgFooterContainer {
      position: fixed;
      bottom: 0;
      clear: both;
      width: 100%;
      bottom: 0;
    }

    .copyRight{
      margin-bottom: 0px;
      width: 100%;
    }
   