@media screen and (min-width: 767px) and (max-width: 1024px) {
  .custom-card {
    margin-bottom: 10px;
  }

  .homeBg {
    max-width: 306px !important;
    position: relative;
    top: 45px;
  }
}

@media screen and (max-width: 767px) {
  .homeBg {
    width: 326px;
  }

  .section-1a {
    flex-direction: column;
  }

  .section-1b {
    max-width: 100% !important;
  }

  .section-1c {
    max-width: 100% !important;
  }

  .custom-card {
    height: 300px !important;
    margin-left: 15px;
    margin-bottom: 10px;
  }

  .logOut-text {
    display: none;
  }

  .center-section p {
    display: none;
}
.k-appbar-section svg {
  width: 18px;
}
.left-section img {
  width: 85px !important;
}
.k-appbar .k-appbar-section {
  margin-left: 10px;
}
}