/* @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap'); */
.ibNavbar{
   /* background-color:  #43b3e5; */
   background-color: #034ea1;
   display: flex;
   justify-content: space-between;
   /* padding: 20px 30px; */
   padding-left:0px!important;
   padding-right: 0px!important;
  
}
.left-section img{
    width:130px;
}
.center-section p{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0px;
}
.right-section p{
    color: #fff;
    margin: 0 10px 0 0;
}
.right-section img{
    margin: 0 10px 0 0;
    width: 25px;
    height: 25px;
}
.logOut{
    /* background-color: #FFFF00; */
    background-color: #fff100;
    font-weight: 600;
  border-color: rgba(0, 0, 0, 0.08);
color:var(--font-color) ;

}
.logOut:hover{
    background-color: #fff100;
     color:var(--font-color) ;
}
.overlayLoader {
    background: none repeat scroll 0 0 black;
    position: fixed;
    display: flex;
    opacity: 0.7;
    z-index: 1000001;
    left: 0;
    top: 0;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .sideBarContainer{
    overflow: auto;
    height: 100%;
    position: fixed;
    z-index: 2;
    width: 20%;
    background: #f5f5f5;
    padding-top: 20px
  }

  .sideBarClose {  
    padding-top: 20px;
    /* paddingLeft: isToggleClicked ? "20%" : "30px",
    paddingRight: isToggleClicked ? "auto" : "auto", */
    position: absolute;
    z-index: 1
  }

  /* 404 page styling */
  .centerAlign404{
    /* display: flex;
    align-items: center;
    justify-content: center; */

    position: relative;
    top: 50%;
    transform: translateY(-50%);
    /* left: 50%;
    transform: translateX(-50%); */
  }

  .container404{
    height: 100vh;
    text-align: center;
  }

  .icon404{
    margin: 10px 0;
    font-size: 40px;
  }

  /* footer container 404 */
  .footer404{
    position: fixed;
    bottom: 0;
    clear: both;
    width: 100%;
    bottom: 0;
  }

  .homeLink{
    margin-right: 8px;
    margin-top: 8px;
  }