.otp-input {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* .passcode-input {
    width: 200px;
    height: 40px;
    margin: 0 5px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
} */

.submitPasscode {
    background: #023E8A;
    color: #fff;
    width: 100px;
    border: 1px solid #023E8A;
    padding: 2px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .passcode-input,
.FormButtons {
    margin-bottom: 15px;
} */

.passcode-input {
    display: block;
    /* margin: 10px auto; */
    padding: 8px;
    font-size: 16px;
    width: 350px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: center;
}

.addPasscode {
    padding-top: 6% !important;
}

.passcodebutton {
    display: block;
    margin: 20px auto auto auto;
}

.resendPara {
    padding-top: 10px;
}

.successDialog {
    margin: 25px;
    text-align: center;
    width: 500px;
    white-space: pre-line;
}

.error {
    color: red;
}

.card {
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    overflow: hidden;
    border-radius: 20px;
    display: inline-block;
    background: linear-gradient(315deg, hsla(0, 0%, 99%, 0.273), #023e8a1f);
    border-radius: 15px;
    width: 550px;
    height: 360px;
    padding: 5% 6%;
    backdrop-filter: blur(50px);
    box-shadow: 0 8px 16px #bcc8d6;
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
    top: 80px;
    color: #fff;
}

.timer {
    padding-top: 5%;
}

.resendPara {
    padding-top: 10px;
    color: red;
}

.confirmerror {
    color: red;
    font-size: 12px;
    margin-top: -10px;
}

.card::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: linear-gradient(315deg, hsla(0, 0%, 100%, 0.273), #034ea1);
    z-index: -1;
    transform: skew(0deg, 0deg);
    border-radius: 10px;
}

.eye-icon img {
    position: absolute;
    top: 38%;
    right: 20%;
    width: 3%;
}

.card label {
    color: #fff;
    text-align: left;
    display: block;
}

.eye-icon-view img {
    position: relative;
    bottom: 38px;
    left: 42%;
    width: 6%;
}

.eye-icon-view-confirm img {
    position: relative;
    bottom: 43px;
    left: 45%;
    width: 5%;
}

.otpverified {
    margin-top: 17%;
}

.passcodeHint {
    padding: 0;
    font-size: 10px;
    font-style: italic;
    color: #fff;
    margin-bottom: 4px;
  }

  .passcodeHint {
    padding: 0;
    font-size: 10px;
    font-style: italic;
    color: #fff;
    margin-bottom: 4px;
    text-align: left;
  }

  .selector {
    position: relative;
    transform: translateY(-55px);
    display: flex;
    align-items: center; /* Center align items horizontally */
    margin: 20px;
  }
  
  .tileDesign {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    text-align: center; /* Center text inside tiles */
  }