/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); */
@import "@progress/kendo-font-icons/dist/index.css";
@import "./styles/fonts.css";

:root {
  --primary-color: #034ea1;  
  --secondary-color:  #fff100; 
  --background-color-1: #fdf4b1;
  --background-color-2: #fffbd7;
  --font-color: #333333;
}
body {
  margin: 0;
  font-family: 'Poppins' !important ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: var(--background-color-1) !important; */
}
*{
  font-family: 'Poppins';
}

code {
  font-family: 'poppins';
}
.k-appbar {
  box-shadow: none !important;
}
label{
  color:var(--font-color);
}

.list-item{
  padding: 8px 0px 8px 30px;
}
.list-item:hover{
  background-color: #dee2e6;

}
.overflow-hidden {
  /* background-color: rgba(0,0,0,.8); */
  overflow-y: hidden !important;
  .ibNavbar{opacity: 0.3} 
  .FormMaincontainer{opacity: 0.3}
  .datagridpage{opacity: 0.3}
}

.k-expander-title {
  position: relative;
  color: #FFFFFF;
  text-decoration: none;
 }

.k-expander-title::before {

  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0; /* Position the underline at the bottom of the text */
  left: 50%;
  transform: translateX(-50%); /* Center the underline horizontally */
  background-color: var(--font-color);/* Set the color of the underline */
  transition: width 0.3s ease;
}

.k-expander-title:hover::before {
  width:100%;
} 

.list-item{
  position: relative;
  text-decoration: none;
  line-height: 1.5;
}

.list-item::before {

  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0; /* Position the underline at the bottom of the text */
  left: 50%;
  transform: translateX(-50%); /* Center the underline horizontally */
  background-color: var(--font-color);/* Set the color of the underline */
  transition: width 0.3s ease;
}

.list-item:hover::before {
  width:100%;
} 
.faded-card {
  opacity: 0.6; 
}
.k-grid{
  color: var(--font-color) !important
}
.selected-row{
  background-color: #fdf4b1;
}

/* File Upload*/

/* Naren..... */
.Attachemntfileinfo-ind{
    border: 1px solid lightgrey;
    padding: 10px;
    /* margin: 6px 0px; */
    /* color: #333333; */
}
/* Naren..... */
.attachemntIconInfoConationer{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
/* Naren..... */
.AttchemntIconWraper{
    display: flex;
    align-items: center;
    gap: 3px
}
/* Naren..... */
.AttchemntIconWraperCancel{
    font-size: larger;
    font-weight: 500;
    color: #424242a8;
    cursor: pointer;
}
/* Naren..... */
.attachemnrt-warningifoConatiner{
    display: flex;
    flex-direction: column;
}
/* Naren..... */
.attachemnrt-warningifo-fileinfo{
    height: 17px;
}



