@media screen and (max-width: 767px) {
    /* header and sub header responsive design */
    .center-section p {
        display: none;
    }

    .left-section img {
        width: 85px;
    }

    .k-appbar-section svg {
        width: 18px;
    }

    .homeLink {
        margin-right: 5px;
    }

    .right-section p {
        font-size: 12px;
    }

    .right-section img {
        width: 18px;
        height: 18px;
    }

    .right-section button {
        width: 30px;
        font-size: 12px;
        margin-right: 7px;
    }

    .logOut-text {
        display: none;
    }

    .homeButtonContainer {
        padding-top: 10% !important;
        padding-left: 15px !important;
    }

    .sideBarContainer {
        width: 60% !important;
    }

    .sideBarmenuCloseIc {
        position: relative;
        left: 163px;
    }

    .mobile_menu {
        font-size: 12px !important;
    }

    .homeIcon {
        width: 18px !important;
        height: 18px !important;
    }

    .cursor {
        width: 22px;
    }

    
    .k-appbar .k-appbar-section {
        margin-left: 10px;
    }
    .homeLogo {
        position: relative;
        right: 17px;
        bottom: 5px;
    }

    .sideBarClose {
        padding-top: 12px !important;
    }

    .FormMaincontainer {
        margin: auto 15px !important;
    }

    .allIconsforPrimary-btn {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .HeaderButtonsContainer {
        margin-bottom: 20px !important;
    }

    .attachemnrt-warningifo-fileinfo {
        width: 150px !important;
    }

    .k-multicolumncombobox .k-dropdown-wrap {
        width: 100%;
    }

    .k-multicolumncombobox .k-list-container {
        max-height: 50vh;
        overflow-y: auto;
    }

    .k-multicolumncombobox .k-list-item {
        font-size: 14px;
    }

    /* home page responsive */
    .landingPgTopBtnRow {
        padding: 0 40px 10px 40px;
    }

    .landingPgTopBtn {
        margin-bottom: 10px;
    }

    .datagridPghdrBtns {
        display: flex;
        flex-direction: column !important;
    }

    /* search notes */
    .searchMobileView {
        width: 360px;
    }

    /* passcode responsive */
    .addPasscode {
        width: 341px !important;
        height: 278px !important;
        top: 108px !important;
    }

    .mobileCSSStyle {
        width: 350px !important;
        height: 290px !important;
    }

    .eye-icon img {
        top: 29% !important;
        right: 8% !important;
        width: 4.5% !important;
    }
    .landing_Page_Dropdown {
        width: 350px !important;
        display: flex;
        position: relative;
        left: 10px;
    }
    
    .mobiletitle {
        text-align: left !important;
        width: 100% !important;
        font-size: 12px !important;
    }

    .mobileTitleNewForm {
        text-align: center !important;
        width: 100% !important;
        font-size: 13px;
    }
    .k-dropdowngrid-popup {
        width: 360px;
        margin-left: 88px;
        overflow-y: auto;
    }
    .mobile_responsive_dragTable {
        width: 150px !important;
    }
    .dialogcontent_ {
        margin: 25px;
        text-align: center !important;
        width: 250px !important;
    }
    .cstDailogValidmsg {
        margin: 25px;
        text-align: center !important;
        width: 250px !important;
    }
    .mobileSectionHeads {
        margin: 10px 20px 20px 30px !important;
    }
    .k-grid-sm td,
    .k-grid-sm th {
        width: 100px !important;
    }
}